<Project InitialTargets ="ValidateGamePath">

	<!--
     Add a GameFolder.props file to the solution to set your game path:
    <Project>
      <PropertyGroup>
        <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\GTFO</GameFolder>
       </PropertyGroup>
    </Project>
  -->

	<Import Project ="$(MSBuildThisFileDirectory)/GameFolder.props" Condition="Exists('$(MSBuildThisFileDirectory)/GameFolder.props')" />
	<Target Name="ValidateGamePath">
		<Error Text="The GameFolder property must be set to the GTFO game folder." Condition="'$(GameFolder)' == '' or !Exists('$(GameFolder)')" />
	</Target>


	<PropertyGroup>
		<BIELibsFolder>$(AppData)\r2modmanPlus-local\GTFO\profiles\$(Profile)\BepInEx\core</BIELibsFolder>
		<CorLibsFolder>$(GameFolder)\dotnet\corlib</CorLibsFolder>
		<InteropLibsFolder>$(AppData)\r2modmanPlus-local\GTFO\profiles\$(Profile)\BepInEx\interop</InteropLibsFolder>
		<PluginsFolder>$(AppData)\r2modmanPlus-local\GTFO\profiles\$(Profile)\BepInEx\plugins</PluginsFolder>
		<BuildDirectory>$(BepInEx)\plugins\hirnukuono-$(SolutionName)\</BuildDirectory>
		<OutputPath>$(BuildDirectory)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="VersionInfoGenerator" Version="2.0.0" PrivateAssets="all" />
	</ItemGroup>

	<!-- Assemblies -->
	<ItemGroup>
		<!-- BepInEx -->
		<Reference Include="$(BIELibsFolder)\BepInEx.*.dll" Private="false" />
		<Reference Include="$(BIELibsFolder)\0Harmony.dll" Private="false" />
		<Reference Include="$(BIELibsFolder)\MonoMod.RuntimeDetour.dll" Private="false" />
		<Reference Include="$(BIELibsFolder)\Il2CppInterop.*.dll" Private="false" />

		<!-- CoreCLR -->
		<Reference Include="$(CorLibsFolder)\*.dll" Private="false" />
		<Reference Include="$(CorLibsFolder)\..\System.Private.CoreLib.dll" Private="false" />

		<!-- Interop -->
		<Reference Include="$(InteropLibsFolder)/*.dll" Private="false" />
		<Reference Remove="$(InteropLibsFolder)/netstandard.dll" />
		<Reference Remove="$(InteropLibsFolder)/Newtonsoft.Json.dll" />
	</ItemGroup>

	<!--Other plugin dependencies -->
	<ItemGroup>
		<Reference Include="$(PluginsFolder)/GTFO-API.dll" Private="False"/>
		<Reference Include="$(PluginsFolder)/dakkhuza-FloatingTextAPI\FloatingTextAPI.dll" Private="false"/>
	</ItemGroup>	
</Project>